<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mpdg.govbr.biblioteca">

  <include package="plone.tiles" file="meta.zcml" />

  <plone:tile
      name="pagedcarousel"
      title="Carrossel Paginado"
      description="Tile que lista documentos ou práticas de uma pasta ou em destaque."
      add_permission="cmf.ModifyPortalContent"
      schema=".pagedcarousel.IPagedCarouselTile"
      class=".pagedcarousel.PagedCarouselTile"
      template="templates/pagedcarousel.pt"
      permission="zope2.View"
      for="*"
      i18n:attributes=""
      />
      
  <plone:tile
      name="searchcontents"
      title="Busca de Conteúdos (Práticas e Arquivo)"
      description="Tile com opções de busca para arquivos e práticas no portal."
      add_permission="cmf.ModifyPortalContent"
      schema=".searchcontents.ISearchContentsTile"
      class=".searchcontents.SearchContentsTile"
      template="templates/searchcontents.pt"
      permission="zope2.View"
      for="*"
      i18n:attributes=""
      />
      
</configure>
